BYTE MEMAC_B_CTL_D6 = $D65D
BYTE MEMAC_B_CTL_D7 = $D75D
BYTE MEMAC_B = $4000

BYTE FUNC vbxe_detect()
    BYTE OLD_MEMAC, NEW_MEMAC

    MEMAC_B_CTL_D6 = 0
    OLD_MEMAC = MEMAC_B
    MEMAC_B_CTL_D6 = $80
    NEW_MEMAC = MEMAC_B
    MEMAC_B_CTL_D6 = 0
    IF OLD_MEMAC <> NEW_MEMAC THEN
        RETURN ($D6)
    FI
    MEMAC_B_CTL_D7 = 0
    OLD_MEMAC = MEMAC_B
    MEMAC_B_CTL_D7 = $80
    NEW_MEMAC = MEMAC_B
    MEMAC_B_CTL_D7 = 0
    IF OLD_MEMAC <> NEW_MEMAC THEN
        RETURN($D7)
    FI
RETURN (0)    

PROC Main()
    BYTE vbxe_page = [0]
    vbxe_page = vbxe_detect()
    IF vbxe_page = 0 THEN
        PRINTE("VBXE not detected.")
        RETURN
    ELSE
        PRINTF("VBXE under %H%E", vbxe_page*256)
    FI
RETURN
